{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EstoqueDatabase": "Server=localhost;Database=EstoqueDb;User=root;Password=senha123;Charset=utf8mb4;"
  },
  "AllowedHosts": "*"
}
