{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FaturamentoDatabase": "Server=localhost;Database=FaturamentoDb;User=root;Password=senha123;Charset=utf8mb4;"
  },
  "Urls": {
    "EstoqueApi": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
